#-----------------------------------------------------------
# 站点的一些通用属性
title=雨打沙滩点点坑
#-----------------------------------------------------------
# 站点的数据目录
# 保留的目录名为:
#  js
#  css
#  template
#  lib
#  i18n
#  theme
#
# 数据目录类型 : 名称 -> 真实的路径 
# 根据数据目录的类型，IDE 会选择适当的显示界面来让你管理数据
#
site-data:
  time   : blog -> ~/workspace/article/rain_on_sand
  stuff  : shop -> ~/workspace/teatime
  tree   : nutzbook -> ~/workspace/article/nutzbook
  tree   : page
#-----------------------------------------------------------
# 站点的主题，默认为 blank，即，认为站点没有 theme 目录
site-theme=blank
#-----------------------------------------------------------
# 站点的模板应用规则
#  - 规则前部分是个正则表达式，后部分是对应的模板名称
#  - 最后一条规则通常是 .* 表示默认规则
#  - 没有默认规则的话，就会直接输出
# 
zdoc-rules:
page/index.html   : home
page              : page
blog              : blog
.*                : blank
#
