log4j.rootLogger=warn, A
log4j.category.org.nutz.walnut=debug, A
log4j.category.org.nutz.walnut.api.ps=warn, A
log4j.category.org.nutz.walnut.impl.light=warn, A
log4j.category.org.nutz.walnut.web.module=info, A
log4j.category.org.nutz.weixin=debug, A

log4j.additivity.org.nutz.walnut=false
log4j.additivity.org.nutz.walnut.api.ps=false
log4j.additivity.org.nutz.walnut.impl.light=false
log4j.additivity.org.nutz.walnut.web.module=false
log4j.additivity.org.nutz.weixin=false
#-------------------------------------------------------
# Output to stdout
#
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5p[%t]%d{MM-dd HH:mm:ss.SSS}: %m%n
#log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#-------------------------------------------------------
# Output to file
#
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} [%t]:> %m%n
#log4j.appender.A.File=/Users/zozoh/tmp/ztask/log/ztask.log