log4j.rootLogger=warn, A
log4j.category.org.nutz=warn, A
log4j.category.org.nutz.walnut=debug, A
log4j.category.org.nutz.walnut.impl.box=warn, A
log4j.category.org.nutz.walnut.web.processor.CreateWnContext=info, A
log4j.category.org.nutz.walnut.web.module.AbstractWnModule=info, A
log4j.category.org.nutz.weixin=warn, A

log4j.additivity.org.nutz=false
log4j.additivity.org.nutz.walnut=false
log4j.additivity.org.nutz.walnut.impl.box=false
log4j.additivity.org.nutz.walnut.web.processor.CreateWnContext=false
log4j.additivity.org.nutz.walnut.web.module.AbstractWnModule=false
log4j.additivity.org.nutz.weixin=false
#-------------------------------------------------------
# Output to stdout
#
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
#log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#-------------------------------------------------------
# Output to file
#
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} [%t]:> %m%n
#log4j.appender.A.File=/Users/zozoh/tmp/ztask/log/ztask.log