#Opensouce domain keys/secrets

#GITHub
api.github.com.consumer_key=0a6a193fa27eb2c39de1
api.github.com.consumer_secret=2fd3490b336e928ba6ac1a0a07444cb1f2371148
api.github.com.custom_permissions=user:email

#QQ
#socialauth.qq=org.nutz.socialauth.qq.QQAuthProvider
#qq.consumer_key=123
#qq.consumer_secret=123