#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 这个是 web.prpoerties 要求的几个配置项目，必须正确配置
#
app-root=~/workspace/git/github/walnut/WebContent
app-port=8080
#
# 这里可以声明多个 JSP 的根目录，这样方便在开发时，把JSP分解成多个工程项目
# 如果不声明这个属性，则就用 app-root，如果声明了，app-root 里找不到的 jsp
# 会在下面的路径列表依次寻找找，路径列表用半角逗号或者换行分隔
#
#app-jsp-extpath:
#~/workspace/git/danoo/xwoods/strato/strato2/ROOT
#
# 存放静态配置文件的路径，比如可以是 http://xxx.xxx.xx/xx ，这样你就能把你的静态
# 资源集中在一个更高效的 web 服务器上。 默认为空串 ， 即你应用的根目录
app-rs=/gu/rs
# 解决开发时期跨域访问的问题, 通过一个filter拦截 app-rs 的相关请求, 转发到静态web服务器上
# app-rs-static=http://localhost:8090 
# 应用中的类路径
app-classpath:
# 管理端口
admin-port=8081
#==================================================================
# 其他的配置项目，根据你的应用具体情况，可以随意添加
# 特殊键 "$include" 可以导入一批新的配置文件
$include:
#~ End $include
#-------------------------------------------------
# Web 部分
# 给出其他 Setup 类所在的包，或者是类本身
#init-setup:
#com.you.app.setups
#com.you.app.OneSetup
#-------------------------------------------------
# MongoDB 部分
mongo-host=localhost
#mongo-port=
#mongo-usr=
#mongo-pwd=
mongo-db=walnut

# MIME 类型的文件
mime=mime.properties

# 本地文件存储目录
bucket-home=~/.walnut/rt/bucket

#-------------------------------------------------
# 树的根节点
root-id=@WnRoot

# 初始化的时候，树会做那些目录的 mount
init-mnt:
/etc      : file://~/workspace/git/github/walnut/ROOT/etc
/app/wn   : file://~/workspace/git/github/walnut/ROOT/app/wn
/rs/core  : file://~/workspace/git/github/walnut/ROOT/rs/core
# ~ End of init-mnt

# 用户初始的环境变量
init-usr-envs:
{
	OPEN      : "wn.console",
	PATH      : "/bin:/sbin:~/bin",
	APP_PATH  : "/app"
}
# ~ End of init-usr-envs
#-------------------------------------------------
# 用户服务
usr-name=^[0-9a-zA-Z._-]{4,}$
usr-phone=^[0-9+-]{11,20}
usr-email=^[0-9a-zA-Z_.-]+@[0-9a-zA-Z_.-]+.[0-9a-zA-Z_.-]+$

# root 用户初始密码
root-init-passwd=123456

# 会话服务 
# 过期时间(ms)
se-duration=3600000
#-------------------------------------------------
# 本项目仅当 web.xml 配置了 org.nutz.walnut.jetty.WalnutFilter 时生效
# 处理域名的正则表达式，符合这个表达式的域名，统统不路由
# 这个配置项，存放在 web.properties 里，
# 如果没有，则为 null  表示统统不路由
main-host=^(127.0.0.1|localhost)$
#-------------------------------------------------
# 沙箱的设定
# 这个仅仅是 JVM 沙箱的一些设定，其他沙箱实现会无视的
#
# 一行一个包搜索路径
jvmbox-pkgs:
org.nutz.walnut.impl.box.cmd
org.nutz.walnut.ext
#-------------------------------------------------
# Web 模块
web-module-pkgs:
org.nutz.walnut.web.module
#-------------------------------------------------
# Ioc 注解
web-ioc-pkgs:
org.nutz.walnut
#
#-------------------------------------------------
# 应用模块
box-alloc-timeout=5000

