#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 这个是 web.prpoerties 要求的几个配置项目，必须正确配置
#
app-root=~/workspace/git/github/ess/ROOT
app-port=8080
#
# 存放静态配置文件的路径，比如可以是 http://xxx.xxx.xx/xx ，这样你就能把你的静态
# 资源集中在一个更高效的 web 服务器上。 默认为空串 ， 即你应用的根目录
app-rs=/rs
# 解决开发时期跨域访问的问题, 通过一个filter拦截 app-rs 的相关请求, 转发到静态web服务器上
app-rs-static=http://localhost:8090 
# 应用中的类路径
app-classpath:
# 管理端口
admin-port=8081
#==================================================================
# 其他的配置项目，根据你的应用具体情况，可以随意添加
# 特殊键 "$include" 可以导入一批新的配置文件
$include:
#~ End $include

#-------------------------------------------------
# MongoDB 部分
mongo-host=localhost
#mongo-port=
#mongo-usr=
#mongo-pwd=
mongo-db=walnut2

# MIME 类型的文件
mime=mime.properties

# 本地文件存储目录
local-sha1=~/.walnut/rt/sha1
local-data=~/.walnut/rt/data

# 树根的 mount 
root-mnt=mongo:tree@quick
root-id=@ROOT
root-name=ROOT

# 用户服务
usr-name=^[0-9a-zA-Z._-]{4,}$
usr-phone=^[0-9+-]{11,20}
usr-email=^[0-9a-zA-Z_.-]+@[0-9a-zA-Z_.-]+.[0-9a-zA-Z_.-]+$

# 会话服务 
se-duration=3600000

#-------------------------------------------------
# 应用模块
box-alloc-timeout=5000

