site.title=ess
#------------------------------------------------------ 登录界面
u.login.usernm=用户名
u.login.passwd=密码
u.login.submit=登入

#------------------------------------------------------ 用户&会话错误信息
e.usr.noexists=用户不存在
e.usr.blank.pwd=空密码
e.usr.invalid.login=错误的用户名或密码
e.usr.pwd.old.same=不能使用相同的密码作为新密码
e.usr.not.admin=当前用户不是域管理员
e.se=会话不存在
e.se.expired=会话过期

#------------------------------------------------------ 域名转发的错误信息
e.dmn.title=域名转发错误
e.dmn.detail:
您的域名 ${host} 不被支持，请在你管理后台注册你的域名，如果已经注册过了，那一定是没续费 :P
#