site.title=ess
#------------------------------------------------------ 登录界面
u.login.usernm=用户名
u.login.passwd=密码
u.login.submit=登入

#------------------------------------------------------ 用户错误信息
e.usr.noexists=用户不存在
e.usr.blank.pwd=空密码
e.usr.invalid.login=错误的用户名或密码
e.usr.pwd.old.same=不能使用相同的密码作为新密码
e.session.noexists=会话不存在
e.session.expired=会话过期

e.dmn.not.admin=当前用户不是域管理员